/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/* Hero Section */
#hero {
    background-image: url('hero-background-image.jpg'); /* Set your background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: #fff;
}

.hero-image {
    max-width: 100%;
}

.hero-text {
    font-weight: 400;
}

/* Black Box Section */
#black-box {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 40px;
}

#black-box h3 {
    font-size: 80px;
    font-weight: 400;
}

#black-box span {
    font-size: 96px;
    color: white;
}

/* Card Container Section */
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 40px auto;
    max-width: 1200px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card img {
    max-width: 100%;
}

.card-content {
    padding: 20px;
}

/* Bottom Section */
#bottom-section {
    display: flex;
    justify-content: space-between;
    background-color: #ff5733; /* Use your color choice */
    padding: 40px;
    color: white;
}

.contact-section,
.about-section {
    flex: 1;
    margin: 0 20px;
}

/* Responsive Styles */
@media (max-width: 786px) {
    #hero {
        min-height: 50vh;
    }

    #black-box h3 {
        font-size: 24px;
    }

    #bottom-section {
        flex-direction: column;
        text-align: center;
    }
}
